pipeline:
  agent:
    label: 'master'
  stages:
    - stage: 'Terraform Apply'
      steps:
        - script:
            env.TF_VAR_access_key_id = credentials('AWS_ACCESS_KEY_ID')
            env.TF_VAR_secret_access_key = credentials('AWS_SECRET_ACCESS_KEY')
            sh 'terraform init'
            sh 'terraform apply -auto-approve'
